%dw 2.0

type auto_6abebdc5_c319_44cd_b12f_200ef30007b3_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| key: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| city: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| "request-type": String |}, 
  version: String, 
  localAddress: String
|}

